PORT=5000

MONGO_URI=mongodb+srv://adityarvindapatil_db_user:7o8CsHpE83MhHZbs@e-commerce.wrf9vep.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=07cd6611218e0ccc72398a24e5be121e

OTP_SECRET=af7aa9ee9062cccc1e234d194a534e61f758206a

RAZORPAY_API_KEY=rzp_test_S1sDW2z6kXx0SZ

RAZORPAY_API_SECRET=bO2vmT66jdIvT5MgfxTDRszf